# risk-control

./: build.gradle  settings.gradle
doc/: HBase
src/main/java/com/ai/risk/analysis/: Application.java  Entity.java  KafkaConsumer.java  ServicePoint.java
src/main/java/com/ai/risk/analysis/accumulator/: BaseAccumulator.java  CntUnit.java  ServiceAndInstanceAccumulator.java  ServiceAndIpAccumulator.java  ServiceAndOpCodeAccumulator.java
src/main/java/com/ai/risk/analysis/accumulator/hbase/: OpCodeAccumulator.java  ServiceAccumulator.java
src/main/java/com/ai/risk/analysis/accumulator/influx/: BaseAccumulator.java  ServiceAndInstanceAccumulator.java  ServiceAndIpAccumulator.java  ServiceAndOpCodeAccumulator.java
src/main/java/com/ai/risk/analysis/config/: AsyncConfig.java  HBaseConfig.java  RootConfig.java
src/main/java/com/ai/risk/analysis/consumer/: KafkaConsumer.java  L4xTraceConsumer.java
src/main/java/com/ai/risk/analysis/framework/common/: BaseEntity.java
src/main/java/com/ai/risk/analysis/lijun/bean/: CallCountUnit.java
src/main/java/com/ai/risk/analysis/lijun/factory/: HbaseConnectionFactory.java
src/main/java/com/ai/risk/analysis/lijun/util/: HbaseOps.java  HbaseUtil.java
src/main/java/com/ai/risk/analysis/modules/collect/accumulator/: CntUnit.java
src/main/java/com/ai/risk/analysis/modules/collect/accumulator/hbase/: OpCodeAccumulator.java  ServiceAccumulator.java
src/main/java/com/ai/risk/analysis/modules/collect/accumulator/influx/: BaseAccumulator.java  ServiceAndInstanceAccumulator.java  ServiceAndIpAccumulator.java  ServiceAndOpCodeAccumulator.java
src/main/java/com/ai/risk/analysis/modules/collect/consumer/: L4xTraceConsumer.java
src/main/java/com/ai/risk/analysis/modules/collect/entity/po/: CallCountUnit.java
src/main/java/com/ai/risk/analysis/modules/collect/task/: HBaseSinkTask.java  InfluxdbSinkTask.java
src/main/java/com/ai/risk/analysis/modules/warning/controller/: WarningController.java
src/main/java/com/ai/risk/analysis/modules/warning/entity/po/: Warning.java
src/main/java/com/ai/risk/analysis/modules/warning/entity/unit/: CallUnit.java  PointUnit.java
src/main/java/com/ai/risk/analysis/modules/warning/kafka/: L4xTraceConsumer.java
src/main/java/com/ai/risk/analysis/modules/warning/mapper/: WarningMapper.java
src/main/java/com/ai/risk/analysis/modules/warning/mapper/xml/: WarningMapper.xml
src/main/java/com/ai/risk/analysis/modules/warning/service/: AbstractHBaseAccumulator.java  BaseAccumulator.java  IOpcodeAccumulatorService.java  IOpcodeSV.java  IServiceAccumulatorService.java  IServiceAndInstanceSV.java  IServiceAndIpSV.java  IServiceAndOpcodeSV.java  IServiceSV.java  IWarningSV.java  IWarningService.java
src/main/java/com/ai/risk/analysis/modules/warning/service/impl/: OpcodeAccumulatorServiceImpl.java  (+7 more)
src/main/java/com/ai/risk/analysis/modules/warning/task/: HBaseSinkTask.java  InfluxdbSinkTask.java
src/main/java/com/ai/risk/analysis/modules/warning/util/: HbaseConnectionFactory.java  HbaseOps.java
src/main/java/com/ai/risk/analysis/sink/: InfluxDbSink.java
src/main/java/com/ai/risk/analysis/source/: KafkaConsumer.java
src/main/java/com/ai/risk/analysis/task/: HBaseSinkTask.java  InfluxDbAccumulatorTask.java  InfluxDbSinkTask.java  InfluxdbSinkTask.java  KVExpireTask.java  RedisAccumulatorTask.java  WriteInfluxDbTask.java
src/main/java/com/ai/risk/control/: Application.java  KafkaConsumer.java  RootConfig.java
src/main/resources/: application.yml
src/test/java/automatically/: CodeGenerator.java  MySQLGenerator.java
src/test/java/com/ai/risk/analysis/: Test.java
src/test/resources/automatically/: controller.java.ftl  entity.java.ftl
