buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.ai.risk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('spring-kafka.version', "1.3.8.RELEASE")
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.kafka:spring-kafka:1.0.6.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.influxdb:influxdb-java:2.15'
    compile('org.apache.hbase:hbase-client:1.2.6.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    compile('org.apache.hbase:hbase-common:1.2.6.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    compile 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.4'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.1.0'
    compile 'com.baomidou:mybatis-plus:3.1.0'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.16'
    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.baomidou:mybatis-plus-generator:3.1.0'
    testCompile 'org.freemarker:freemarker:2.3.23'

    compileOnly 'org.projectlombok:lombok:1.14.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.kafka:spring-kafka-test'
}
